<manifest xmlns:android="http://schemas.android.com/apk/res/android"
  package="com.tovarnaidej.creativio_location_plugin">
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.FOREGROUND_SERVICE"/>

    <application
        android:name="io.flutter.app.FlutterApplication"
        >
        <service android:name=".BackgroundService" />
        <service
            android:name=".LocationUpdatesService"
            android:enabled="true"
            android:exported="true"
            android:foregroundServiceType="location" />


    </application>
</manifest>
